{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/jest": "^30.0.0",
    "axios": "^1.15.0",
    "jest": "^30.3.0",
    "mysql2": "^3.22.2",
    "supertest": "^7.2.2"
  }
}
